{
  "name": "wexond",
  "version": "6.0.0-nightly.2",
  "sideEffects": false,
  "description": "Extensible, fast and innovative web browser with material UI.",
  "keywords": [
    "web-browser",
    "material",
    "electron",
    "react",
    "mobx",
    "styled-components"
  ],
  "homepage": "https://github.com/wexond/wexond#readme",
  "main": "build/main.bundle.js",
  "author": "Eryk Rakowski <sentialx@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wexond/wexond.git"
  },
  "bugs": {
    "url": "https://github.com/wexond/wexond/issues"
  },
  "scripts": {
    "dev-renderer": "cross-env DEV=1 webpack serve --config webpack.config.renderer.js",
    "dev-webpack": "cross-env DEV=1 webpack",
    "build-renderer": "webpack --config webpack.config.renderer.js",
    "dev": "cross-env START=1 npm run watch",
    "build": "rimraf build && concurrently \"npm run build-renderer\" \"webpack\"",
    "ci-build": "node scripts/ci-build.js",
    "start": "electron .",
    "watch": "concurrently \"npm run dev-renderer\" \"npm run dev-webpack\"",
    "compile-win32": "npm run build && electron-builder -w",
    "compile-darwin": "npm run build && electron-builder -m",
    "compile-linux": "npm run build && electron-builder -l",
    "lint": "eslint \"src/**/*.ts*\" \"src/**/*.tsx*\"",
    "lint-fix": "npm run lint -- --fix",
    "rebuild": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@cliqz/adblocker-electron": "1.22.2",
    "@electron/remote": "^1.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/animejs": "^3.1.3",
    "@types/chrome": "0.0.145",
    "@types/crypto-js": "^4.0.1",
    "@types/jszip": "^3.4.1",
    "@types/nedb": "1.8.11",
    "@types/node": "15.12.5",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "@types/rimraf": "^3.0.0",
    "@types/styled-components": "5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@wexond/rpc-core": "^1.0.3",
    "@wexond/rpc-electron": "^1.0.3",
    "animejs": "^3.2.1",
    "awesome-node-loader": "^1.1.1",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "7.0.3",
    "electron": "13.1.4",
    "electron-builder": "22.11.7",
    "electron-extensions": "^7.0.0-beta.3",
    "electron-updater": "4.3.9",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "file-type": "16.5.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "html-webpack-plugin": "^5.3.2",
    "icojs": "^0.16.1",
    "jszip": "^3.6.0",
    "mobx": "6.3.2",
    "mobx-react-lite": "3.2.0",
    "nedb": "1.8.0",
    "node-bookmarks-parser": "^2.0.0",
    "node-fetch": "^2.6.1",
    "prettier": "2.3.2",
    "pretty-bytes": "5.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-refresh": "^0.10.0",
    "react-windows-controls": "1.1.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "styled-components": "^5.3.0",
    "terser": "^5.7.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.4",
    "typescript-plugin-styled-components": "^1.6.0",
    "webpack": "5.40.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {}
}
